<header class="header" id="header">
   <div class="wrapper">
      <div class="header__box">
         <p class="header__paragraph">
            Cześć,<br>
            nazywam się
         </p>
         <p class="header__paragraph header__paragraph--name">Dawid Saager</p>
         <h1 class="header__heading">
            Zajmuję się projektowaniem i tworzeniem responsywnych stron internetowych zoptymalizowanych pod SEO. Dopasuję odpowiednią ofertę strony do Twojego biznesu. 
         </h1>
         <button class="header__button">Sprawdź ofertę!</button>
      </div>
      <div class="header__bg"></div>

   </div>
</header>