<nav class="nav">
   <div class="wrapper">
      <div class="nav__box">
         <div class="nav__logo">
            <a href="#" class="nav__logo-item">DS</a>
         </div>
         <div class="nav__items">
            <a href="#header" class="nav__item nav__item--active">home</a>
            <a href="#about" class="nav__item">O nas</a>
            <a href="#technologies" class="nav__item">Oferta</a>
            <a href="#contact" class="nav__item">Kontakt</a>
         </div>
         <button class="burger-btn">
            <div class="burger-btn__box">
               <div class="burger-btn__bars"></div>
            </div>
         </button>
      </div>
   </div>
</nav>