<section class="offers section-padding white-section">
   <div class="wrapper">
      <h2 class="offers__heading heading-section">Co mogę dla Ciebie zrobić?</h2>
      <div class="offers__boxes">
         <div class="offers__box">

            <i class="offers__icon fa-solid fa-image"></i>

            <h3 class="offers__box-title">Projekt graficzny strony</h3>
            <p class="offers__text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est similique aperiam architecto nam
               officia accusamus rerum corrupti sed repellendus.
            </p>
            <button class="offers__button">Oferta</button>
         </div>
         <div class="offers__box">

            <i class="offers__icon fa-regular fa-address-card"></i>

            <h3 class="offers__box-title">Strona wizytówka</h3>
            <p class="offers__text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est similique aperiam architecto nam
               officia accusamus rerum corrupti sed repellendus.
            </p>
            <button class="offers__button">Oferta</button>
         </div>
         <div class="offers__box">


            <i class="offers__icon fa-solid fa-pager"></i>

            <h3 class="offers__box-title">Landing page</h3>
            <p class="offers__text">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est similique aperiam architecto nam
               officia accusamus rerum corrupti sed repellendus.
            </p>
            <button class="offers__button">Oferta</button>
         </div>

      </div>
   </div>
</section>