<section class="offers section-padding white-section" id="offers">
   <div class="wrapper">
      <h2 class="offers__heading heading-section">Co mogę dla Ciebie zrobić?</h2>
      <p class="offers__paragraph">Zachęcam do zapoznania się z moją ofertą tworzenia responsywnych stron internetowych. Każda strona będzie indywidualnie dopasowana do prowadzonej przez Ciebie działalności.</p>
      <div class="offers__boxes">
         <div class="offers__box">

            <i class="offers__icon fa-solid fa-image"></i>

            <h3 class="offers__box-title">Projekt graficzny strony</h3>
            <p class="offers__text">
               Stworzę projekt graficzny Twojej strony internetowej. Dopasuję go do prowadzonej przez Ciebie działalności. 
            </p>
            <button class="offers__button">Oferta</button>
         </div>
         <div class="offers__box">

            <i class="offers__icon fa-regular fa-address-card"></i>

            <h3 class="offers__box-title">Strona wizytówka</h3>
            <p class="offers__text">
               Potrzebujesz wizytówki firmy w internecie? Zależy Ci na zwiększeniu obrotu Twojej firmy? <br> Ta oferta jest dla Ciebie!
            </p>
            <button class="offers__button">Oferta</button>
         </div>
         <div class="offers__box">


            <i class="offers__icon fa-solid fa-pager"></i>

            <h3 class="offers__box-title">Landing page</h3>
            <p class="offers__text">
               Potrzebujesz prostej strony internetowa reklamującej event, którego jesteś oraganizatorem? <br> Poznaj moją ofertę!
            </p>
            <button class="offers__button">Oferta</button>
         </div>

      </div>
   </div>
</section>