<section class="realizations section-padding">
<h2 class="realizations__heading heading-section">Moje realizacje</h2>
   <div class="realizations__slider">
      <div class="realizations__slider-box">
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 1</h3>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 2</h3>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 3</h3>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 4</h3>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 5</h3>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 6</h3>
         </div>
      </div>
      <button class="realizations__btn realizations__btn--left"><span>&lt;</span></button>
      <button class="realizations__btn realizations__btn--right"><span>&gt;</span></button>
   </div>

</section>