<section class="realizations section-padding" id="realizations">
<h2 class="realizations__heading heading-section">Moje realizacje</h2>
   <div class="realizations__slider">
      <div class="realizations__slider-box">
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 1</h3>
            <i class="fa-solid fa-image"></i>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 2</h3>
            <i class="fa-solid fa-star"></i>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 3</h3>
            <i class="fa-brands fa-discord"></i>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 4</h3>
            <i class="fa-solid fa-face-smile"></i>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 5</h3>
            <i class="fa-solid fa-music"></i>
         </div>
         <div class="realizations__slider-item">
            <h3 class="realizations__item-title">Realizacja 6</h3>
            <i class="fa-solid fa-car"></i>
         </div>
      </div>
      <button class="realizations__btn realizations__btn--left"><span>&lt;</span></button>
      <button class="realizations__btn realizations__btn--right"><span>&gt;</span></button>
   </div>

</section>