<section class="statistics white-section section-padding">

<div class="statistics__counter-box">

<div class="statistics__counter-item">

   <i class="fa-solid fa-laptop-code"></i>
   <p class="statistics__counter" data-number="10">0</p>
   <p class="statistics__text">wykonanych stron</p>

</div>
<div class="statistics__counter-item">

   <i class="fa-regular fa-thumbs-up"></i>
   <p class="statistics__counter" data-number="10">0</p>
   <p class="statistics__text">zadowolonych klientów</p>

</div>

</div>

</section>