<section class="stages section-padding">
   <div class="wrapper">
      <h2 class="stages__heading heading-section">Poznaj etapy współpracy</h2>
      <div class="stages__boxes">
         <div class="stages__box">
            <div class="stages__box-text">
               
            <i class="stages__icon fa-brands fa-rocketchat"></i>
            <h3 class="stages__box-title">Ustalimy czego potrzebujesz</h3>
         </div>
         <div class="stages__box-number"><p>1</p></div>
      </div>

         <div class="stages__box">
            <div class="stages__box-text">
               
            <i class="stages__icon fa-solid fa-pen"></i>
            <h3 class="stages__box-title">Przygotuję mockup strony</h3>
         </div>
         <div class="stages__box-number stages__even-box"><p>2</p></div>
      </div>

      <div class="stages__box">
         <div class="stages__box-text">
            <i class="fa-solid fa-desktop-arrow-down"></i>
         <i class="stages__icon fa-solid fa-code"></i>
         <h3 class="stages__box-title">Zakoduję Twoją stronę</h3>
      </div>
      <div class="stages__box-number"><p>3</p></div>
   </div>
  
   <div class="stages__box">
      <div class="stages__box-text">
         
      <i class="stages__icon fa-solid fa-computer"></i>
      <h3 class="stages__box-title">umieszczę stronę w internecie</h3>
   </div>
   <div class="stages__box-number stages__even-box"><p>4</p></div>
</div>
         </div>
      </div>
   </div>
</section>